# Set the default Python version
ARG PYTHON_VERSION

RUN echo "Building with Python version: ${PYTHON_VERSION}"

FROM --platform=linux/arm64 debian:bullseye AS build-env

RUN apt-get update && apt-get install -y \
    libkrb5-dev \
    openssl \
    pkg-config \
    libssl-dev \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry
WORKDIR /app

COPY connectorx-python/pyproject.toml .
COPY connectorx-python/poetry.lock .
COPY connectorx-python/Cargo.toml connectorx-python/

RUN poetry install
RUN pip install maturin

FROM tonistiigi/binfmt:latest

WORKDIR /app

COPY --from=build-env /app /app

CMD ["maturin", "build", "-m", "connectorx-python/Cargo.toml", "-i", "python${PYTHON_VERSION}", "--release", "--features", "integrated-auth-gssapi"]
